import cv2
import numpy as np

def apply_fast_clahe(channel, limit=3.0):
    clahe = cv2.createCLAHE(clipLimit=limit, tileGridSize=(8, 8))
    return clahe.apply(channel)

def fast_denoise(img):
    # Lightweight placeholder (kept for Raspberry Pi performance)
    return img  

def run_hyper_gain(img):
    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
    h, s, v = cv2.split(hsv)

    v_16 = v.astype(np.int16)
    v_16 = (v_16 * 5) + 40
    v_16 = np.clip(v_16, 0, 255)
    v_enhanced = v_16.astype(np.uint8)

    v_final = apply_fast_clahe(v_enhanced, limit=4.5)
    s = cv2.addWeighted(s, 1.5, s, 0, 0)

    final_hsv = cv2.merge([h, s, v_final])
    result = cv2.cvtColor(final_hsv, cv2.COLOR_HSV2BGR)

    return fast_denoise(result)

def enhance_single_image(cv2_image):
    if cv2_image is None:
        return None
    return run_hyper_gain(cv2_image)
